--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: person; Type: TABLE; Schema: public; Owner: rikukali; Tablespace: 
--

CREATE TABLE person (
    id integer NOT NULL,
    name character varying(64),
    username character varying(16),
    email character varying(64),
    password character varying(255),
    admin boolean
);


ALTER TABLE public.person OWNER TO rikukali;

--
-- Name: person_id_seq; Type: SEQUENCE; Schema: public; Owner: rikukali
--

CREATE SEQUENCE person_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.person_id_seq OWNER TO rikukali;

--
-- Name: person_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rikukali
--

ALTER SEQUENCE person_id_seq OWNED BY person.id;


--
-- Name: person_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rikukali
--

SELECT pg_catalog.setval('person_id_seq', 4, true);


--
-- Name: poll; Type: TABLE; Schema: public; Owner: rikukali; Tablespace: 
--

CREATE TABLE poll (
    id integer NOT NULL,
    person_id integer,
    name character varying(64),
    startdate date,
    enddate date,
    anonymous boolean,
    poll_type_id integer
);


ALTER TABLE public.poll OWNER TO rikukali;

--
-- Name: poll_id_seq; Type: SEQUENCE; Schema: public; Owner: rikukali
--

CREATE SEQUENCE poll_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.poll_id_seq OWNER TO rikukali;

--
-- Name: poll_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rikukali
--

ALTER SEQUENCE poll_id_seq OWNED BY poll.id;


--
-- Name: poll_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rikukali
--

SELECT pg_catalog.setval('poll_id_seq', 9, true);


--
-- Name: poll_option; Type: TABLE; Schema: public; Owner: rikukali; Tablespace: 
--

CREATE TABLE poll_option (
    id integer NOT NULL,
    poll_id integer,
    name character varying(64),
    description character varying(64)
);


ALTER TABLE public.poll_option OWNER TO rikukali;

--
-- Name: poll_option_id_seq; Type: SEQUENCE; Schema: public; Owner: rikukali
--

CREATE SEQUENCE poll_option_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.poll_option_id_seq OWNER TO rikukali;

--
-- Name: poll_option_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rikukali
--

ALTER SEQUENCE poll_option_id_seq OWNED BY poll_option.id;


--
-- Name: poll_option_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rikukali
--

SELECT pg_catalog.setval('poll_option_id_seq', 15, true);


--
-- Name: poll_type; Type: TABLE; Schema: public; Owner: rikukali; Tablespace: 
--

CREATE TABLE poll_type (
    id integer NOT NULL,
    name character varying(64)
);


ALTER TABLE public.poll_type OWNER TO rikukali;

--
-- Name: poll_type_id_seq; Type: SEQUENCE; Schema: public; Owner: rikukali
--

CREATE SEQUENCE poll_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.poll_type_id_seq OWNER TO rikukali;

--
-- Name: poll_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rikukali
--

ALTER SEQUENCE poll_type_id_seq OWNED BY poll_type.id;


--
-- Name: poll_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rikukali
--

SELECT pg_catalog.setval('poll_type_id_seq', 4, false);


--
-- Name: vote; Type: TABLE; Schema: public; Owner: rikukali; Tablespace: 
--

CREATE TABLE vote (
    id integer NOT NULL,
    poll_option_id integer,
    poll_id integer,
    "time" timestamp without time zone
);


ALTER TABLE public.vote OWNER TO rikukali;

--
-- Name: vote_id_seq; Type: SEQUENCE; Schema: public; Owner: rikukali
--

CREATE SEQUENCE vote_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.vote_id_seq OWNER TO rikukali;

--
-- Name: vote_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rikukali
--

ALTER SEQUENCE vote_id_seq OWNED BY vote.id;


--
-- Name: vote_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rikukali
--

SELECT pg_catalog.setval('vote_id_seq', 11, true);


--
-- Name: voters; Type: TABLE; Schema: public; Owner: rikukali; Tablespace: 
--

CREATE TABLE voters (
    poll_id integer NOT NULL,
    person_id integer NOT NULL,
    "time" timestamp without time zone
);


ALTER TABLE public.voters OWNER TO rikukali;

--
-- Name: id; Type: DEFAULT; Schema: public; Owner: rikukali
--

ALTER TABLE ONLY person ALTER COLUMN id SET DEFAULT nextval('person_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: rikukali
--

ALTER TABLE ONLY poll ALTER COLUMN id SET DEFAULT nextval('poll_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: rikukali
--

ALTER TABLE ONLY poll_option ALTER COLUMN id SET DEFAULT nextval('poll_option_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: rikukali
--

ALTER TABLE ONLY poll_type ALTER COLUMN id SET DEFAULT nextval('poll_type_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: rikukali
--

ALTER TABLE ONLY vote ALTER COLUMN id SET DEFAULT nextval('vote_id_seq'::regclass);


--
-- Data for Name: person; Type: TABLE DATA; Schema: public; Owner: rikukali
--

COPY person (id, name, username, email, password, admin) FROM stdin;
1	Riku Kalinen	riku	riku.kalinen@helsinki.fi	02b353bf5358995bc7d193ed1ce9c2eaec2b694b21d2f96232c9d6a0832121d1	t
2	Testi Käyttäjä	test	foo@foo.fi	02b353bf5358995bc7d193ed1ce9c2eaec2b694b21d2f96232c9d6a0832121d1	f
3	John Doe	johndoe	john@doe.fake	c3ab8ff13720e8ad9047dd39466b3c8974e592c2fa383d4a3960714caef0c4f2	f
4	Zz Xx	zz		c3ab8ff13720e8ad9047dd39466b3c8974e592c2fa383d4a3960714caef0c4f2	f
\.


--
-- Data for Name: poll; Type: TABLE DATA; Schema: public; Owner: rikukali
--

COPY poll (id, person_id, name, startdate, enddate, anonymous, poll_type_id) FROM stdin;
1	1	Paras harjoitustyön aihe	2017-03-19	2017-05-19	f	1
2	1	Kiinnostavin muumihahmo	2017-01-01	2017-12-31	t	3
6	1	Koe	2017-04-01	2017-04-10	t	2
8	1	Xx yy	2017-04-01	2017-05-01	f	1
9	3	Foobar	2017-04-01	2017-04-01	t	3
\.


--
-- Data for Name: poll_option; Type: TABLE DATA; Schema: public; Owner: rikukali
--

COPY poll_option (id, poll_id, name, description) FROM stdin;
1	1	Äänestys	Äänestyssovellus
2	1	Pelit	Lista peleistä
3	2	Muumipeikko	
4	2	Nuuskamuikkunen	
5	2	Pikku Myy	
6	2	Haisuli	
7	2	Niisku	
8	6	1	
9	6	2	
10	6	3	
11	8	Xx	
12	8	Yy	
13	8	Zz	
14	9	Foo	
15	9	Bar	
\.


--
-- Data for Name: poll_type; Type: TABLE DATA; Schema: public; Owner: rikukali
--

COPY poll_type (id, name) FROM stdin;
1	Näytä nykyinen kärki
2	Näytä kaikkien ehdokkaiden äänimäärät
3	Älä näytä mitään tietoa äänestyksen kulusta
\.


--
-- Data for Name: vote; Type: TABLE DATA; Schema: public; Owner: rikukali
--

COPY vote (id, poll_option_id, poll_id, "time") FROM stdin;
1	1	1	2017-03-20 12:34:56
2	3	2	2017-03-20 11:34:00
3	3	2	2017-03-20 12:34:00
4	4	2	2017-03-20 12:34:01
5	8	6	2017-04-02 15:15:54.270911
6	9	6	2017-04-02 15:16:08.439978
7	8	6	2017-04-02 15:16:22.958428
8	2	1	2017-04-02 15:17:01.854733
9	2	1	2017-04-02 15:17:14.998837
10	15	9	2017-04-03 20:15:08.668159
11	14	9	2017-04-03 20:15:22.214711
\.


--
-- Data for Name: voters; Type: TABLE DATA; Schema: public; Owner: rikukali
--

COPY voters (poll_id, person_id, "time") FROM stdin;
1	2	2017-03-20 12:34:56
\.


--
-- Name: person_pkey; Type: CONSTRAINT; Schema: public; Owner: rikukali; Tablespace: 
--

ALTER TABLE ONLY person
    ADD CONSTRAINT person_pkey PRIMARY KEY (id);


--
-- Name: poll_option_pkey; Type: CONSTRAINT; Schema: public; Owner: rikukali; Tablespace: 
--

ALTER TABLE ONLY poll_option
    ADD CONSTRAINT poll_option_pkey PRIMARY KEY (id);


--
-- Name: poll_pkey; Type: CONSTRAINT; Schema: public; Owner: rikukali; Tablespace: 
--

ALTER TABLE ONLY poll
    ADD CONSTRAINT poll_pkey PRIMARY KEY (id);


--
-- Name: poll_type_pkey; Type: CONSTRAINT; Schema: public; Owner: rikukali; Tablespace: 
--

ALTER TABLE ONLY poll_type
    ADD CONSTRAINT poll_type_pkey PRIMARY KEY (id);


--
-- Name: vote_pkey; Type: CONSTRAINT; Schema: public; Owner: rikukali; Tablespace: 
--

ALTER TABLE ONLY vote
    ADD CONSTRAINT vote_pkey PRIMARY KEY (id);


--
-- Name: voters_pkey; Type: CONSTRAINT; Schema: public; Owner: rikukali; Tablespace: 
--

ALTER TABLE ONLY voters
    ADD CONSTRAINT voters_pkey PRIMARY KEY (poll_id, person_id);


--
-- Name: poll_option_poll_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: rikukali
--

ALTER TABLE ONLY poll_option
    ADD CONSTRAINT poll_option_poll_id_fkey FOREIGN KEY (poll_id) REFERENCES poll(id);


--
-- Name: poll_person_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: rikukali
--

ALTER TABLE ONLY poll
    ADD CONSTRAINT poll_person_id_fkey FOREIGN KEY (person_id) REFERENCES person(id);


--
-- Name: poll_poll_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: rikukali
--

ALTER TABLE ONLY poll
    ADD CONSTRAINT poll_poll_type_id_fkey FOREIGN KEY (poll_type_id) REFERENCES poll_type(id);


--
-- Name: vote_poll_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: rikukali
--

ALTER TABLE ONLY vote
    ADD CONSTRAINT vote_poll_id_fkey FOREIGN KEY (poll_id) REFERENCES poll(id);


--
-- Name: vote_poll_option_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: rikukali
--

ALTER TABLE ONLY vote
    ADD CONSTRAINT vote_poll_option_id_fkey FOREIGN KEY (poll_option_id) REFERENCES poll_option(id);


--
-- Name: voters_person_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: rikukali
--

ALTER TABLE ONLY voters
    ADD CONSTRAINT voters_person_id_fkey FOREIGN KEY (person_id) REFERENCES person(id);


--
-- Name: voters_poll_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: rikukali
--

ALTER TABLE ONLY voters
    ADD CONSTRAINT voters_poll_id_fkey FOREIGN KEY (poll_id) REFERENCES poll(id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

